{
  "name": "electronicshopb",
  "version": "1.0.0",
  "description": "",
  "main": "ElectronicShopMongo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node ElectronicShopMongo.js"
	
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BorisLasker/ElectronicShopB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BorisLasker/ElectronicShopB/issues"
  },
  "homepage": "https://github.com/BorisLasker/ElectronicShopB#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
